# TodoApiDemo

./: .gitignore  Notes.md  Program.cs  README.md  Startup.cs  TodoApi.xproj  TodoApiDemo.csproj  TodoApiDemo.sln  appsettings.json  project.json
Controllers/: ErrorController.cs  TodoController.cs  TodoController1.cs  ValuesController.cs
Data/: ITodoRepository.cs  TodoRepository.cs
Extensions/: StringExtensions.cs
Filters/: GlobalExceptionFilter.cs
Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
Logging/: LogEvents.cs
Middleware/: RequestLogger.cs
Models/: NotSerializable.cs  Note.cs  TodoItem.cs
Models/DataTransferObjects/: ExceptionDto.cs
Models/Responses/: ErrorResponse.cs
Properties/: launchSettings.json
